<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P07_MaxSequenceOfEqualElements</RootNamespace>
    <AssemblyName>P07_MaxSequenceOfEqualElements</AssemblyName>
  </PropertyGroup>

</Project>
