# Software-University-Exercises

./: .gitignore  LICENSE  README.md
01. C# Basics - April 2020/: README.md
01. C# Basics - April 2020/01. Simple Calculations - Exercise/: Simple Calculations - Exercise.sln
01. C# Basics - April 2020/02. Conditional Statements/: Conditional Statements.sln
01. C# Basics - April 2020/03. Conditional Statements Advanced/: Conditional Statements Advanced.sln
01. C# Basics - April 2020/05. While-Loops/: While-Loops.sln
01. C# Basics - April 2020/06. Nested Loops/: Nested Loops.sln
01. C# Basics - April 2020/I. Basics Exam - 6 and 7 June 2020/: Basics Exam - 6 and 7 June 2020.sln
01. C# Basics April 2020/II. Basics Exam - 13 and 14 June 2020/: Basics Exam - 13 and 14 June 2020.sln
02. C# Fundamentals - September 2020/: README.md
02. C# Fundamentals - September 2020/01. Basic Syntax, Conditional Statements and Loops/: Basic Syntax, Conditional Statements and Loops.sln
02. C# Fundamentals - September 2020/03. Arrays - Exercise/07. Max Sequence of Equal Elements/: 07. Max Sequence of Equal Elements.csproj
03. C# Advanced - January 2021/: README.md
03. C# Advanced - January 2021/02. Multidimensional Arrays/10. Radioactive Mutant Vampire Bunnies/: 10. Radioactive Mutant Vampire Bunnies.csproj  Program.cs
03. C# Advanced - January 2021/04. Streams, Files and Directories/01. Even Lines/: 01. Even Lines.csproj
03. C# Advanced - January 2021/04. Streams, Files and Directories/02. Line Numbers/: 02. Line Numbers.csproj
03. C# Advanced - January 2021/04. Streams, Files and Directories/03. Word Count/: 03. Word Count.csproj
03. C# Advanced - January 2021/04. Streams, Files and Directories/04. Copy Binary File/: 04. Copy Binary File.cs  04. Copy Binary File.csproj
03. C# Advanced - January 2021/04. Streams, Files and Directories/06. Zip and Extract/: 06. Zip and Extract.cs  06. Zip and Extract.csproj
03. C# Advanced - January 2021/05. Functional Programming/11. Party Reservation Filter Module/: 11. Party Reservation Filter Module.csproj  Program.cs
04. C# OOP - February 2021/: README.md
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/: Players and Monsters.csproj  StartUp.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Common/: ConstantMessages.cs  ExceptionMessages.cs  Validator.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Core/: Engine.cs  ManagerController.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Core/Contracts/: IEngine.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Core/Factories/: PlayerFactory.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Core/Factories/Contracts/: ICardFactory.cs  IPlayerFactory.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/IO/: ConsoleReader.cs  ConsoleWriter.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Models/BattleFields/Contracts/: IBattleField.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Models/Cards/: Card.cs  TrapCard.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Models/Cards/Contracts/: ICard.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Models/Players/: Advanced.cs  Beginner.cs  Player.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Models/Players/Contracts/: IPlayer.cs
04. C# OOP - February 2021/I. Exam Preparation/C# OOP Basics Exam Retake - 19 April 2019/01.+02. Players and Monsters/Players and Monsters/Repositories/: CardRepository.cs  PlayerRepository.cs
05. JS Advanced - May 2021/: README.md
06. JS Applications - June 2021/: README.md
07. MS-SQL - September 2021/: README.md
08. Entity Framework Core - October 2021/: README.md
08. Entity Framework Core - October 2021/01. ADO.NET/Minions/: Minions.csproj  StartUp.cs
08. Entity Framework Core - October 2021/04. Entity Relations/FootballBetting/FootballBetting/: FootballBetting.csproj  StartUp.cs
08. Entity Framework Core - October 2021/04. Entity Relations/FootballBetting/FootballBetting.Data/: Configuration.cs  FootballBetting.Data.csproj  FootballBettingContext.cs
08. Entity Framework Core - October 2021/04. Entity Relations/StudentSystem/StudentSystem/: StartUp.cs  StudentSystem.csproj
08. Entity Framework Core - October 2021/04. Entity Relations/StudentSystem/StudentSystem.Models/: Homework.cs  Student.cs  StudentCourse.cs  StudentSystem.Models.csproj
08. Entity Framework Core - October 2021/04. Entity Relations/StudentSystem/StudentSystem.Models/Enumerations/: ContentType.cs  ResourceType.cs
08. Entity Framework Core October 2021/01. ADO.NET/01. Minions/: 01. Minions.csproj
09. C# Web Basics - January 2022/: README.md
09. C# Web Basics - January 2022/03. Web Server - State Management/BasicWebServer.Demo/: BasicWebServer.Demo.csproj  StartUp.cs
09. C# Web Basics - January 2022/05. MVC Advanced/BasicWebServer.Demo/: BasicWebServer.Demo.csproj  StartUp.cs
09. C# Web Basics - January 2022/05. MVC Advanced/BasicWebServer.Demo/Controllers/: HomeController.cs
(+2244 files in other folders)
