<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P11_PartyReservationFilterModule</RootNamespace>
    <AssemblyName>P11_PartyReservationFilterModule</AssemblyName>
  </PropertyGroup>

</Project>
