<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <StartupObject>PlayersAndMonsters.StartUp</StartupObject>
    <Version>2.1.0</Version>
  </PropertyGroup>

</Project>
