<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FootballBetting</RootNamespace>
    <AssemblyName>FootballBetting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballBetting.Data\FootballBetting.Data.csproj" />
  </ItemGroup>

</Project>
