C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\bin\Debug\netcoreapp3.1\02. Re-Volt.exe
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\bin\Debug\netcoreapp3.1\02. Re-Volt.deps.json
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\bin\Debug\netcoreapp3.1\02. Re-Volt.runtimeconfig.json
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\bin\Debug\netcoreapp3.1\02. Re-Volt.runtimeconfig.dev.json
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\bin\Debug\netcoreapp3.1\02. Re-Volt.dll
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\bin\Debug\netcoreapp3.1\02. Re-Volt.pdb
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\obj\Debug\netcoreapp3.1\02. Re-Volt.csprojAssemblyReference.cache
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\obj\Debug\netcoreapp3.1\02. Re-Volt.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\obj\Debug\netcoreapp3.1\02. Re-Volt.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\obj\Debug\netcoreapp3.1\02. Re-Volt.AssemblyInfo.cs
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\obj\Debug\netcoreapp3.1\02. Re-Volt.dll
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\obj\Debug\netcoreapp3.1\02. Re-Volt.pdb
C:\Users\1\Desktop\Repository\C# Advanced - January 2021\I. Exam preparation\CSharp Advanced Exam - 22 Feb 2020\02. Re-Volt\obj\Debug\netcoreapp3.1\02. Re-Volt.genruntimeconfig.cache
