<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StudentSystem</AssemblyName>
    <RootNamespace>StudentSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentSystem.Data\StudentSystem.Data.csproj" />
  </ItemGroup>

</Project>
