<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P10_RadioactiveMutantVampireBunnies</RootNamespace>
    <AssemblyName>P10_RadioactiveMutantVampireBunnies</AssemblyName>
  </PropertyGroup>

</Project>
